
\documentclass{scrartcl} % A wider text than \documentclass{article}

\usepackage[utf8]{inputenc}

%nice tables
\usepackage{booktabs, longtable, tabularx}

% This is to resize tables with \resizebox{0.5\textwidth}{!}{%
%remove if not used
%\usepackage{graphicx}

%rotate tables
%\usepackage{rotating}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\Sexpr{title}}

% Configure hyper links
\usepackage{hyperref}
\hypersetup{
  colorlinks = true, %Colours links instead of ugly boxes
  urlcolor = blue, %Colour for external hyperlinks
  linkcolor = black, %Colour of internal links
  citecolor = black %Colour of citations
}


\title{\Sexpr{title}}
\author{Report generated by EFICENT-OEF}
\date{Bilateral trade flows from \Sexpr{as.character(min(flows$year))} to \Sexpr{as.character(max(flows$year))}}
\begin{document}
\maketitle

\begin{abstract}
Bilateral trade in roundwood and sawnwood for the reporting country \Sexpr{unique(flows$reporting_country)} for the period from \Sexpr{as.character(min(flows$year))} to \Sexpr{as.character(max(flows$year))}. Over this period, the total roundwood export volume was \Sexpr{as.character(format(sum(flows$value[flows$element=="Export Quantity (m3)"]),big.mark=",",scientific=F))} $m^3$. Details by partner countries and products below.
Data source: FAOSTAT forestry bilateral trade.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents


\newpage
\section{Overview of discrepancies}
Between \Sexpr{as.character(min(flows$year))} and \Sexpr{as.character(max(flows$year))}
\Sexpr{unique(flows$reporting_country)} reported \Sexpr{nrow(subset(flows, element=="Import Quantity (m3)"))} import flows and \Sexpr{nrow(subset(flows, element=="Export Quantity (m3)"))}  export flows in volume. And \Sexpr{nrow(subset(flows, element=="Import Value (1000 US$)"))} import flows and \Sexpr{nrow(subset(flows, element=="Export Value (1000 US$)"))}  export flows reported in value.
For \Sexpr{nrow(flows[is.na(flows$value_partner),])} trade flows, no discrepancy could be
calculated because a partner flow was missing.
If we look at the number of missing flows and discrepancies by product,
we obtain the following tables:

<<dicrepancyNAtable, echo=FALSE, results='asis', warning=FALSE>>=
disc <- ddply(flows,.(element, item),summarise,
              number_of_flows = length(value),
              identical = length(discrepancy[rel_discrepancy==0]),
              discrepancies = length(discrepancy[rel_discrepancy!=0&!is.na(rel_discrepancy)])
#               missing_partner_value = length(value_partner[is.na(value_partner)]),
#               missing = length(value_partner[is.na(rel_discrepancy)])
)
for (product in unique(disc$item)){
    cat(paste0("\\subsection{",product,"}\n"))
    print(xtable(subset(disc, item==product, select=-(item) )),
          booktabs = TRUE, include.rownames=FALSE)
}
@

See also plots in the Annex showing trade flows that have high relative discrepancy and high value.


\newpage
\section{Major trade partners in \Sexpr{as.character(max(flows$year))}}
<<preparedata, results='asis', echo=FALSE>>=
# This might be moved to create_report.R
sorttrade <- function(dtf, year_, element_){
    arrange(subset(dtf, year == year_ & element == element_), -value)
    }

big_imp_exp <- function(dtf, n=10){
  #'@description large trade partners
  impo <- sorttrade(dtf, max(dtf$year), "Import Quantity (m3)")
  expo <- sorttrade(dtf, max(dtf$year), "Export Quantity (m3)")
  # n largest exporters and importers
  return(c(head(impo$partner_country, n),
                  head(expo$partner_country, n)))
}
# # reshape the flow to have
# flows2 <- melt(flows,id=c("partner_code", "reporting_code", "item_code", "element", "year", "reporting_country", "partner_country", "item", "element_code", "reporting_reg", "partner_reg", "reporting_EU", "partner_EU"))

@



<<barcharttradevalue, echo=FALSE, results='asis', warning=FALSE, fig.pos="h">>=
# Prepare data to test the plot without running the loop
# flows = subset(swd,reporting_country=="France")
# product = "Sawnwood Non Coniferous"
# element_="Export Quantity (m3)"
for (product in unique(flows$item)){
    cat(paste0("\\subsection{",product,"}\n"))
    # Display section title for this product
    for (element_ in c("Import Quantity (m3)",
                       "Export Quantity (m3)")){
        cat(paste0("\\subsubsection{", element_,"}\n"))
        dtf <- subset(flows, item==product& element==element_)
        main_partners <- head(sorttrade(dtf, max(dtf$year), element_)$partner_country, 10)
        dtf <- subset(flows, item==product & element==element_ &
                          year==max(flows$year) & partner_country %in% main_partners)
        # Order the contries by trade volume
        dtf$partner_country <- ordered(dtf$partner_country, levels=main_partners)
        dtf <- rename(dtf[c("partner_country","value","discrepancy")],c("value" = element_))
        dtf <- melt(dtf,id=c("partner_country"))
        pb <- ggplot(data=dtf) + aes(partner_country, value, fill=variable) +
            geom_bar(position="dodge", stat="identity")
        print(pb + scale_fill_manual(values = c("chocolate3","black"))+
                  theme(axis.text.x = element_text(angle = 90, hjust = 1)))
}
}
@


\newpage
\section{Major trade partners for all years}
<<heatmaptradevalue, echo=FALSE, results='asis', warning=FALSE, fig.pos="h">>=
for (product in unique(flows$item)){
    # Display section title for this product
    cat(paste0("\\subsection{",product,"}\n"))
    for (element_ in c("Import Quantity (m3)",
                       "Export Quantity (m3)")){
        cat(paste0("\\subsubsection{",element_,"}\n"))
        dtf <- subset(flows, item==product& element==element_)
        main_partners <- head(sorttrade(dtf, max(dtf$year),
                                        element_)$partner_country,10)
        dtf <- subset(flows, item==product & element==element_ &
                         partner_country %in% main_partners)
        # Wrap long country names
        wrap_country <- function(country_name){
            paste(strwrap(country_name, width=10), collapse="\n")
        }
        dtf$partner_country <- sapply(dtf$partner_country, wrap_country)
        p1 = ggplot(data=dtf) +
            aes(year, partner_country) +
            geom_tile(aes(fill = value/1e3), colour = "white") +
            facet_grid(~element) +
            scale_fill_gradient(low = "white", high = "chocolate4",
                                name = expression(paste("Trade volume in 1000 ",m^3))) +
            theme(legend.position = "bottom")

        p2 = ggplot(data=dtf) +
            aes(year, partner_country) +
            geom_tile(aes(fill = discrepancy/1e3), colour = "white") +
            facet_grid(~element) +
            scale_fill_gradient2(low = "red", mid="white",high = "black",
                                 name = expression(paste("Discrepancy volume in 1000 ",m^3))) +
            theme(legend.position = "bottom",
                  axis.title.y = element_blank())

        grid.arrange(p1,p2,  ncol=2, nrow=1)
    }
}



  #ยง Change this graph to have export quantity and discrepancy on one graph
  # Import quantity and discrepancy on antoher graph

@


\section{Annex plot discrepancy by value}
<<dicrepancybyvolume, echo=FALSE, results='asis', warning=FALSE, fig.pos="h">>=
for (product in unique(flows$item)){
    # Display section title for this product
    cat(paste0("\\subsection{",product,"}\n"))
    flowsp <- subset(flows, item==product)
    p <- ggplot(data=flowsp) +
        aes(x=value, y=rel_discrepancy, color=cut(year,2)) +
        facet_wrap( ~element, scales="free_x") + geom_point()
    print(p)
}
@



\end{document}
